{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: pipeline.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_initialization/pipeline.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        }
    ]
}
